.stories {
  // background-color: red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 19.5rem;
  grid-column-gap: 1.5rem;
  margin-bottom: 3rem;

  @include breakpoint($mobile-bp) {
    grid-template-columns: 14rem 14rem 14rem 14rem;
    overflow: auto;
  }

  &__title,
  &__date {
    width: 100%;
    padding: 1.4rem;

    font-size: 1.2rem;
    line-height: 1.3;
    color: $white;

    position: absolute;
    left: 0;
    z-index: $z-index-text;
  }

  &__title {
    top: 0;
    font-size: 1.2 rem;
    color: $white;
  }

  &__date {
    bottom: 0;
    text-align: right;
  }

  &__item {
    overflow: hidden;
    position: relative;

    border-radius: 5%;
    box-shadow: 0 5px 15px rgba(black, 0.2);
    cursor: pointer;

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to bottom,
        rgba(black, 0.7),
        rgba(black, 0) 50%,
        rgba(black, 0.7)
      );

      position: absolute;
      top: 0;
      left: 0;
      z-index: $z-index-after;
    }

    &:hover {
      .stories__preview {
        transform: scale(1.1);
      }
    }
  }

  &__preview {
    position: absolute;
    top: 0;
    left: 0;
    display: black;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: $z-index-preview;
    transition: all 0.5s;
  }
}
